<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBsZhmdVASHQ5EbLlVFJu5yemHY4rroic8",
    authDomain: "rohit-3d6c2.firebaseapp.com",
    projectId: "rohit-3d6c2",
    storageBucket: "rohit-3d6c2.firebasestorage.app",
    messagingSenderId: "104976827042",
    appId: "1:104976827042:web:98b0b64d72caa63a330dfb",
    measurementId: "G-51SP5EN332"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>